# =====================================================================
# MITgcm Main Configuration: Static Bulk Formulae Parameter Sweep
# =====================================================================

 &PARM01
 saltStepping=.FALSE.,
 tempStepping=.FALSE.,
 momStepping=.FALSE.,
 globalFiles=.TRUE.,
 debugLevel=-1,
 &

 &PARM02
 &

 &PARM03
 startTime       = 0.0,
 nTimeSteps      = 1,
 deltaT          = 3600.0,
 monitorFreq     = 3600.0,
 dumpInitAndLast = .FALSE.,
 &

 &PARM04
 usingCartesianGrid = .TRUE.,
 dXspacing          = 5000.,
 dYspacing          = 5000.,
 delZ               = 10.00,
 &

 &PARM05
 bathyFile       = 'bathy.bin',
 hydrogThetaFile = 'SST.bin',
 checkIniTemp    = .FALSE.,
 &
