#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
#
 useExfCheckRange  = .TRUE.,
 repeatPeriod      = 31622400.0,
 exf_iprec         = 32,
#
 &

# *********************
 &EXF_NML_02
#
 atempstartdate1   = 19781216,
 atempstartdate2   = 180000,
 atempperiod       = 2635200.0,
 atempperiod       = 86400.0,
#
 aqhstartdate1     = 19781216,
 aqhstartdate2     = 180000,
 aqhperiod         = 2635200.0,
#
 precipstartdate1  = 19781216,
 precipstartdate2  = 180000,
 precipperiod      = 2635200.0,
#
 uwindstartdate1   = 19781216,
 uwindstartdate2   = 180000,
 uwindperiod       = 2635200.0,
#
 vwindstartdate1   = 19781216,
 vwindstartdate2   = 180000,
 vwindperiod       = 2635200.0,
#
 swdownstartdate1  = 19781216,
 swdownstartdate2  = 180000,
 swdownperiod      = 2635200.0,
 swdownperiod = 86400.0,
#
 lwdownstartdate1  = 19781216,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 2635200.0,
 lwdownperiod = 86400.0,
#
 atempfile         ='atemp_1x1_one_year',
 lwdownfile        ='dlwrf_1x1_one_year',
 swdownfile        ='dswrf_1x1_one_year',
 uwindfile         ='u_1ms_1x1_one_year',
 vwindfile         ='u_1ms_1x1_one_year',
 &

# *********************
 &EXF_NML_03
 &

# *********************
 &EXF_NML_04
 &
